# MIMEminer

./: README.md
bypass_test/: check_extracted_att.py  config.py  mail_sender.py  main.py  utils.py
sample_generation_filtering/grammar/: email_grammar.json  mutation_operators.json  symbol_mutation_info.json
sample_generation_filtering/in/temp/: mail1.eml  raw_eicar_test_case.eml  text_att-gmail-coremail.eml
sample_generation_filtering/in/test_sample/: b64_eicar_163.eml  gmail_qq_image_att1.eml  gmail_qq_image_att2.eml  simple_text.eml  simple_text_qq.eml
sample_generation_filtering/misc/data_content/: qp_binary_data  text_plain-binary_data
sample_generation_filtering/misc/reference/: text_data
sample_generation_filtering/parsers/: README.md
sample_generation_filtering/parsers/csharp/mimekit-parser/: Program.cs  README.md  mimekit-parser.csproj
sample_generation_filtering/parsers/java/apache-common-parser/: dependency-reduced-pom.xml  pom.xml
sample_generation_filtering/parsers/java/apache-common-parser/src/main/java/org/example/: Main.java
sample_generation_filtering/parsers/javascript/mailparser-parser/: index.js  package-lock.json  package.json
sample_generation_filtering/parsers/php/php-mime-mail-parser/: README.md  composer.json  index.php
sample_generation_filtering/parsers/python/email-parser/: main.py
sample_generation_filtering/parsers/python/flanker-parser/: main.py
sample_generation_filtering/parsers/python/mail-parser-parser/: main.py
sample_generation_filtering/src/: config.py  diff_detect.py  email_test.py  generator.py  helper_functions.py  main.py  mutator.py  targets_config.py
sample_generation_filtering/src/model/: input_tree.py  input_tree_node.py
sample_generation_filtering/src/scripts/: att_extract.py  clean_att.py  clean_sample.py  gen_initial_ops.py
test_samples/: test_cases.py  test_payload.py
test_samples/pdf/: basic_qp_pdf
